# zerobase-cms

./: README.md  build.gradle  settings.gradle
domain/src/main/java/com/zerobase/cms/domain/: DomainApplication.java
domain/src/main/java/com/zerobase/cms/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/zerobase/cms/domain/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/zerobase/cms/domain/util/: Aes256Util.java
domain/src/test/java/com/zerobase/cms/domain/util/: Aes245UtilTest.java
order-api/: scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java  TestRedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  ProductDto.java  ProductItemDto.java  ProductRepositoryCustom.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/example/user/application/: SignUpApplication.java
user-api/src/main/java/com/example/user/client/: MailgunClient.java
user-api/src/main/java/com/example/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/user/config/: FeignConfig.java
user-api/src/main/java/com/example/user/controller/: SignUpController.java
user-api/src/main/java/com/example/user/domain/: SignUpForm.java
user-api/src/main/java/com/example/user/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/example/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/example/user/exception/: CustomerException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/user/service/: EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomerException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com.zerobase.cms.user.client.service/: EmailSendServiceTest.java
user-api/src/test/java/com/example/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/example/user/service/: SignUpCustomerServiceTest.java
