server.shutdown=graceful
spring.application.name=user-api
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


